In [ ]:
import numpy as np, pandas as pd
from pathlib import Path
from openpyxl import load_workbook
from openpyxl.utils import column_index_from_string
import sys, subprocess, uuid, shutil
from pathlib import Path
import pandas as pd
from openpyxl.utils import column_index_from_string

In [23]:
INPUT_XLSX = r"C:/Users/netthip/OneDrive/เรียน Excel/กิ๊ฟฝึกทำ/ทำลองทำปีงบ 70/21101_70MasterData.xlsx"
SHEET_NAME = "MasterData"

In [24]:
cmd=[sys.executable,"process_excel_autocol.py","--input",INPUT_XLSX,"--sheet",SHEET_NAME,"--config","config_autocol.jsonc"]
print("Running:", " ".join(cmd))
subprocess.check_call(cmd)

Running: c:\Users\netthip\AppData\Local\Programs\Python\Python312\python.exe process_excel_autocol.py --input C:/Users/netthip/OneDrive/เรียน Excel/กิ๊ฟฝึกทำ/ทำลองทำปีงบ 70/21101_70MasterData.xlsx --sheet MasterData --config config_autocol.jsonc

0

In [25]:
# เปิดไฟล์ผลลัพธ์
processed=Path(INPUT_XLSX).with_name(Path(INPUT_XLSX).stem+"_processed.xlsx")
tmp=processed.parent/f"_tmp_{uuid.uuid4().hex}.xlsx"
shutil.copy2(processed,tmp)
df=pd.read_excel(tmp,sheet_name=SHEET_NAME,header=2,engine="openpyxl")
tmp.unlink(missing_ok=True)

letters=["Y","Z","D","AD","AA","AB","AE","AF","AG"]
idxs=[column_index_from_string(L)-1 for L in letters]
view=df.iloc[:,idxs].copy(); view.columns=letters
view.head(10)

         Y        Z        D           AD  AA  AB  AE  AF  AG
0  บัญชี 1  บัญชี 2  พรบปี69  บัญชี 1+2+3   0 NaN   0   0 NaN
1      NaN      NaN      NaN          NaN   0 NaN   0   0 NaN
2        0        0      NaN            0   0 NaN   0   0 NaN
3        0        0      NaN            0   0 NaN   0   0 NaN
4        0        0      NaN            0   0 NaN   0   0 NaN
5        0        0      NaN            0   0 NaN   0   0 NaN
6        0        0      NaN            0   0 NaN   0   0 NaN
7        0        0      NaN            0   0 NaN   0   0 NaN
8        0        0      NaN            0   0 NaN   0   0 NaN
9        0        0      NaN            0   0 NaN   0   0 NaN